<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeiros Passos no Contask</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        margin: 0;
        padding: 20px;
        color: #f4f4f4;
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
      }
      h1 {
        color: #1e88e5;
        text-align: center;
      }
      h2 {
        color: #f4f4f4;
      }
      p {
        line-height: 1.6;
        margin: 10px 0;
        color: #ccc;
      }
      .print-placeholder {
        border: 2px dashed #1e88e5;
        background-color: #2c2c2c;
        color: #888;
        text-align: center;
        padding: 20px;
        margin: 20px 0;
        font-style: italic;
        border-radius: 8px;
      }
      .footer {
        text-align: center;
        margin-top: 40px;
        color: #888;
        font-size: 12px;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .container-button {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🎉 Primeiros Passos no Contask! 🎉</h1>

      <p>
        Bem-vindo(a) ao Contask! Estamos super empolgados para te mostrar como
        navegar pelo sistema. 🚀
      </p>

      <h2>🔐 Primeira Parada: Tela de Login</h2>
      <p>
        Assim que você clicar no link de acesso que enviamos por e-mail, você
        será direcionado para a nossa tela de login. Aqui, é só colocar seu
        <strong>usuário (e-mail)</strong> e <strong>senha</strong>, ambos
        fornecidos no e-mail de boas-vindas.
      </p>
      <div class="print-placeholder">
        <img src="./assets/images/login.jpg" alt="Tela de Login" />
      </div>

      <h2>🏠 Bem-vindo(a) à Tela Inicial</h2>
      <p>
        Depois de logado, você estará na nossa tela inicial. Dica: recomendamos
        que você salve essa página como favorito para facilitar o acesso no
        futuro. ⭐️
      </p>
      <div class="print-placeholder">
        <img src="./assets/images/fav.png" alt="Salvar nos Favoritos" />
      </div>

      <p>Nesta tela, você encontrará três seções principais:</p>

      <h3>📊 Últimas Empresas Suspensas, Distrato e Baixada</h3>
      <p>
        Aqui, você verá uma lista das últimas empresas que foram suspensas,
        baixadas ou tiveram seu contrato encerrado com a Contelb.
      </p>
      <div class="print-placeholder">
        <img
          src="./assets/images/bad_status.jpg"
          alt="Empresas Suspensas, Distrato e Baixada"
        />
      </div>

      <h3>📢 Avisos dos Últimos 5 Dias</h3>
      <p>
        Este é o nosso quadra de avisos. Qualquer usuário pode criar avisos que
        aparecerão aqui e também serão enviados por e-mail. Vamos falar mais
        sobre isso mais adiante. 😉
      </p>
      <div class="print-placeholder">
        <img src="./assets/images/alerts.jpg" alt="Quadro de Avisos" />
      </div>

      <h3>🏢 Últimas Empresas Liberadas</h3>
      <p>
        Aqui, você pode verificar as últimas empresas que foram liberadas das
        suspensões. Bacana, né?
      </p>
      <div class="print-placeholder">
        <img src="./assets/images/freedom.jpg" alt="Empresas Liberadas" />
      </div>

      <h2>📂 Explorando o Menu de Opções</h2>
      <p>
        Além da tela inicial, temos mais três páginas super úteis no menu de
        opções:
      </p>

      <h3>🔍 Empresas</h3>
      <p>
        Essa página lista todas as empresas cadastradas no escritório, e você
        pode aplicar vários filtros para pesquisas específicas. Por padrão, a
        pesquisa é feita por nome e número da empresa, mas você pode definir a
        coluna desejada para a pesquisa na opção logo abaixo de 'pesquisar'. Não
        precisa clicar em pesquisar após digitar, é automático! 😉 Mas para usar
        os filtros de checkbox (as caixinhas que você pode selecionar), basta
        selecionar e depois clicar em "Pesquisar". E se precisar, tem a opção de
        "Limpar Filtros" que restaura as configurações iniciais.
      </p>
      <div class="print-placeholder">
        <img src="./assets/images/companies.jpg" alt="Página de Empresas" />
      </div>

      <p>
        Em cada empresa, você perceberá a presença de 3 botões. O primeiro, com
        ícone de lápis, é a opção para alterar as informações das empresas.
        Qualquer usuário pode fazer isso. O segundo só aparece para
        administradores e é o símbolo do bloqueio, que quando utilizado, muda o
        status da empresa e envia os e-mails avisando sobre essa mudança. O
        terceiro, com o ícone de relógio, basicamente exibe um histórico na tela
        com as datas de suspensão e liberação das empresas.
      </p>
      <div class="print-placeholder">
        <img
          src="./assets/images/icons.jpg"
          alt="Botões de Ação nas Empresas"
        />
      </div>

      <h3>🏢 Minhas Empresas</h3>
      <p>
        Essa página é quase idêntica à página "Empresas", mas só mostra as
        empresas pelas quais você é responsável. Se você não tiver uma lista de
        empresas para gerenciar, pode ignorar esta seção.
      </p>
      <div class="print-placeholder">
        <img src="./assets/images/my_companies.jpg" alt="Minhas Empresas" />
      </div>

      <h3>✏️ Criar Aviso</h3>
      <p>
        Como o nome sugere, aqui você pode criar avisos que serão adicionados ao
        sistema e enviados por e-mail para os departamentos que você escolher.
        Basta digitar o <strong>Título</strong> (que será o assunto do e-mail),
        o <strong>Conteúdo</strong> (que será o corpo do e-mail), e selecionar
        os <strong>departamentos destinatários</strong>. Fácil, né?
      </p>
      <div class="print-placeholder">
        <img src="./assets/images/create_alert.jpg" alt="Criar Aviso" />
      </div>

      <p>
        Pronto! Agora você já conhece o básico para começar a usar o Contask. Se
        precisar de ajuda, estamos aqui para te apoiar. 🤝
      </p>
      <p>Para começar a usar o sistema, é só clicar no link abaixo:</p>
      <p>
        <div class="container-button">
            <a
            class="button"
            href="http://172.19.1.15:3000/"
            style="
              color: #f4f4f4;
              background-color: #1e88e5;
              padding: 10px 15px;
              border-radius: 5px;
              display: inline-block;
            "
            >👉 Acessar Contask</a
          >
        </div>
      </p>
    </div>

    <div class="footer">
      <p>&copy; 2024 Contask. Todos os direitos reservados.</p>
    </div>
  </body>
</html>
